<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthon Laundry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>ArthonLoundry.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#courses">Info</a></li>
                    <li><a href="#tutors">Paket</a></li>
                    <li><a href="#partners">Pemesanan</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img src ="x.png"width='400'/>
            <div class="kolom">
                <p class="deskripsi">Malas Mencuci Maka Loundry Saja</p>
                <h2>Tetap Santay, Tetap Tenang</h2>
                <p>Cucian Anda Tanggung Jawab Kami, Dan Uang Anda Sasaran Kami</p>
            </div>
        </section>

        <!-- untuk info -->
        <section id="courses">
            <div class="kolom">
                <p class="deskripsi">Yang Kamu Dapat Di Arthon Laundry</p>
                <h2>Cuci Cepat Seperti Buroq</h2>
                <p>Kami dari assosiasi Laundry cepat kilat seperti buros atau di singgkat LCKSB sudah memulai usaha sejak zaman megalitikum dengan teknologi terkini</p>
                <p>Kami dengan sangat bangga ketika anda puas dan senang dan kami juga akan puas dengan dana yang akan anda berikan</p>

            </div>
            <img src="tengah.jpg"/>
        </section>

        <!-- untuk paket -->
        <section id="Paket Loundry">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Semua Yang kotor Akan Kami Cuci</p>
                    <h2>PAKET</h2>
                    <p>Silahkan Anda Membaca Paket Di Bawah Ini</p>
                </div>

                <div class="paket-list">
                    <div class="kartu-tutor">
                        <img src="baju.jpg"/>
                        <p>BAJU</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="jaket.png"/>
                        <p>JAKET</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="tas.png"/>
                        <p>Tas</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="boneka.jpg"/>
                        <p>Boneka</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- untuk pemesanan -->
        <section id="partners">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">PEMESANAN</p>
                    <h2>MONGGO</h2>
                    <p>Silahkan Memilih Pesanan Anda</p>
                </div>

                <div class="partner-list">
                    <div class="kartu-partner">
                        <img src="baju.jpg"/>
                    </div>
                    <div class="kartu-partner">
                        <img src="jaket.png"/>
                    </div>
                    <div class="kartu-partner">
                        <img src="tas.png"/>
                    </div>
                    <div class="kartu-partner">
                        <img src="boneka.jpg"/>
                    </div>
                </div>
                <div class="tengah">
                <a href="tampilan.html" class="tbl-biru">Pemesanan</a>
          </p>
            </div>
        </section>
    </div>

    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>ArthonLoandry.</h3>
                    <p>Kami dengan sangat bangga ketika anda puas dan senang dan kami juga akan puas dengan dana yang akan anda berikan</p>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <p>ArthonLoandry di dirikan sejak tahun 1800 SM dengan teknologi yang terus mengikuti zaman</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>JL.tak tau dimana Blok A12 Nomor 23</p>
                    <p>Kode Pos: 1231</p>
                </div>
                <div class="footer-section">
                    <h3>Social</h3>
                    <p><b>Instagram: </b>ArthonLoandry_</p>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2022. <b>ArthonLoandry.</b> All Rights Reserved.
        </div>
    </div>
    
</body>
</html>